@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);

  /* (product names) */
  --Font-size: 16px;
}

p {
  margin-bottom: 0;
}

h2 {
  color: var(--Rose-900);
  font-weight: 700;
}
body {
  font-size: var(--Font-size);
  background-color: var(--Rose-50);
}

.card-item-container {
  background-color: transparent;
  cursor: pointer;
}

.card-item-img {
  position: relative;
  transition: all 0.4s ease;
}

.card-item-active {
  border: 3px solid var(--Red);
}

.card-item-settings {
  width: 75%;
  min-height: 45px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  bottom: -20px;
  /* background-color: rgba(0, 0, 0, 0.3); */
  transform: translate(-50%, 0px);
}

button {
  outline: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
}

.add-btn,
.plusOrminus-btn {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  transform: translate(-100%, 0px);
  display: flex;
  justify-content: center;
  transition: all 0.4s ease;
}

.active-btn {
  transform: translate(0px, 0px);
}

.add-btn {
  background-color: white;
  border: 1px solid var(--Rose-300);
  padding: 0.7rem 1.5rem;
  height: 40px;
}
.add-btn:hover > i {
  transform: rotate(-20deg);
}

.add-btn > i {
  font-size: 1.4rem;
  color: var(--Red);
}
.plusOrminus-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Red);
  padding: 0.5rem 0.8rem;
  border: none;
  cursor: auto !important;
  color: var(--Rose-50);
}

.plusOrminus-btn > i {
  border: 2px solid var(--Rose-50);
  border-radius: 100%;
  font-size: 0.7rem;
  cursor: pointer;
  padding: 0.3rem;
}

.card-item {
  background-color: red;
}

.card-category {
  color: var(--Rose-400);
  font-size: 0.9rem;
}

.card-name {
  color: var(--Rose-900);
  font-weight: 600;
}
.card-price {
  color: var(--Red);
  font-weight: 600;
}

.payment-wrapper {
  background-color: white;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-wrapper h3 {
  font-size: 1.4rem;
  color: var(--Red);
  font-weight: 700;
}

.payment-container-empty {
  text-align: center;
}

.payment-container-empty p {
  font-size: 0.9rem;
  color: var(--Rose-500);
}

.payment-item {
  border-bottom: 1px solid var(--Rose-100);
}

.payment-item-info h4 {
  font-size: 1rem;
  color: var(--Rose-900);
  font-weight: 600;
}
.payment-item-other-info {
  font-size: 0.8rem;
  font-weight: 600;
}
.piece {
  color: var(--Red);
}

.one-piece {
  color: var(--Rose-300);
}

.more-piece {
  color: var(--Rose-500);
}

#cancel-id {
  font-size: 1.2rem;
  border: 1px solid var(--Rose-300);
  color: var(--Rose-300);
  border-radius: 100%;
  cursor: pointer;
}

#cancel-id:hover {
  color: var(--Rose-500);
  border: 1px solid var(--Rose-500);
}

.total-title {
  color: var(--Rose-500);
  font-weight: 600;
  font-size: 0.8rem;
}

.total-price,
.order-total-price {
  font-weight: 900;
  font-size: 1.4rem;
}

.payment-important-info {
  background-color: var(--Rose-100);
  padding: 1rem;
  font-size: 0.8rem;
  border-radius: 3px;
}

.payment-important-info span {
  font-weight: 600;
}

.confirm-btn,
.order-btn {
  border: none;
  background-color: var(--Red);
  color: var(--Rose-50);
  padding: 0.7rem 0.5rem;
}

.confirm-btn:hover,
.order-btn:hover {
  opacity: 0.9;
}

.order-confirm-container {
  width: 33%;
  max-height: 600px;
  background-color: var(--Rose-50);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}
.order-confirm-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  align-items: center;
  justify-content: center;
}

.confirm-items {
  overflow-y: scroll;
}

.confirm-wrapper-active {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
}

.order-confirm-container h3 {
  font-weight: 700;
  color: var(--Rose-900);
  margin: 0;
}

.order-confirm-container span {
  font-size: 0.8rem;
  color: var(--Rose-500);
}

.confirm-items {
  background-color: var(--Rose-100);
  padding: 1rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.confirm-piece {
  color: var(--Rose-900) !important;
  font-size: 0.8rem !important;
  font-weight: 700;
}

.bodyGetConfirmBg {
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--Rose-50);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--Red);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
